<mxfile host="Electron" modified="2024-04-10T09:00:42.290Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="PGtfkQjfyKWR9nHmDRFJ" version="24.1.0" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="2595" dy="732" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-8" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="1100" width="860" height="170" as="geometry" />
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-9" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="1380" width="860" height="260" as="geometry" />
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-10" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="1270" width="860" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-2" value="Globe" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="230" as="geometry" />
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-4" value="&lt;div style=&quot;color: rgb(188, 190, 196); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, monospace; font-size: 11.3pt; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;color: rgb(86, 168, 245);&quot;&gt;beginFrame()&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="-40" y="165" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="Surface" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="110" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-5" value="&lt;div style=&quot;color: rgb(188, 190, 196); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, monospace; font-size: 11.3pt; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;color: rgb(86, 168, 245);&quot;&gt;beginFrame()&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="-10" y="165" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;QuadtreePrimitive&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="100" height="820" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-4" vertex="1">
          <mxGeometry x="45" y="520" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-37" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-4" vertex="1">
          <mxGeometry x="45" y="440" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-4" vertex="1">
          <mxGeometry x="55" y="150" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-4" vertex="1">
          <mxGeometry x="65" y="150" width="15" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-5" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-6" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-7" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="220" width="40" height="250" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Scene&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-2" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, monospace; font-size: 15.0667px; white-space-collapse: preserve; color: rgb(86, 168, 245);&quot;&gt;render()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="-45" y="275" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-17" value="&lt;span style=&quot;color: rgb(0, 204, 0); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, monospace; font-size: 10px; white-space-collapse: preserve;&quot;&gt;frameState&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-13" target="7baba1c4bc27f4b0-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="460" y="220" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-23" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" source="7baba1c4bc27f4b0-9" target="7baba1c4bc27f4b0-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-25" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="1005" y="460" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-26" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" source="7baba1c4bc27f4b0-22" target="7baba1c4bc27f4b0-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-27" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" source="7baba1c4bc27f4b0-25" target="7baba1c4bc27f4b0-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="550" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-29" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-37" target="7baba1c4bc27f4b0-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-30" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-28" target="7baba1c4bc27f4b0-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="626" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="&lt;div style=&quot;font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#00cc00&quot;&gt;frameState&lt;/font&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-9" target="7baba1c4bc27f4b0-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-14" value="&lt;span style=&quot;color: rgb(0, 204, 0); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, monospace; font-size: 10px; white-space-collapse: preserve;&quot;&gt;frameState&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-10" target="7baba1c4bc27f4b0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="200" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-39" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=0.286;entryPerimeter=0;exitX=1.038;exitY=0.345;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595.3333333333335" y="501" as="sourcePoint" />
            <mxPoint x="600.3333333333335" y="539.3333333333334" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="501" />
              <mxPoint x="650" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-40" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="100" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-41" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="240" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-42" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="400" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-43" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="540" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-44" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="680" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-45" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="820" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-46" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="960" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-3" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;调用关系&lt;/h1&gt;&lt;p&gt;[module Scene]&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&amp;nbsp; - fn render()&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&lt;/span&gt;[module Globe]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&lt;/span&gt;- prototype.&lt;font color=&quot;#007fff&quot;&gt;beginFrame()&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&#x9;&lt;/span&gt;[Module QuadtreePrimitive]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&#x9;&lt;/span&gt;-&amp;nbsp;&lt;/span&gt;prototype.&lt;span style=&quot;white-space: normal;&quot;&gt;beginFrame()&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;// 处理瓦片的失效、初始化纹理重投影,清空瓦片加载队列，以准备接收新的加载请求,标记渲染帧的开始，用于后续 LOD 更新的处理&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&#x9;&lt;/span&gt;[/Module QuadtreePrimitive]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&lt;/span&gt;[/module Globe]&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&lt;/span&gt;- Scene.prototype.&lt;font color=&quot;#007fff&quot;&gt;updateAndExecuteCommands()&lt;/font&gt; // &lt;b&gt;绘制地球和实体等&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&#x9;&lt;/span&gt;- ......&amp;nbsp; // 看下面的调用链&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&lt;/span&gt;[module Globe]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&lt;/span&gt;-&amp;nbsp;&lt;/span&gt;prototype.&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;endFrame()&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&#x9;&lt;/span&gt;[Module QuadtreePrimitive]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&#x9;&lt;/span&gt;-&amp;nbsp;&lt;/span&gt;prototype.&lt;span style=&quot;white-space: normal;&quot;&gt;endFrame()&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&#x9;&#x9;&lt;/span&gt;- fn processTileLoadQueue() // 处理瓦片加载队列，加载或创建地形和图像资源，并为下一帧准备纹理重投影(浅尝辄止)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&#x9;&#x9;&lt;/span&gt;- fn updateHeights()&amp;nbsp; // 更新地形高度信息&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&#x9;&#x9;&lt;/span&gt;- fn updateTileLoadProgress() // 更新瓦片加载进度&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&#x9;&lt;/span&gt;[/Module QuadtreePrimitive]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;&lt;span style=&quot;white-space:pre&quot;&gt;&#x9;&#x9;&lt;/span&gt;[/module Globe]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;[/module Scene]&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="980" width="1020" height="710" as="geometry" />
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Comic Sans MS;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;labelBackgroundColor=none;width=8;endSize=3.53;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1110" as="sourcePoint" />
            <mxPoint x="260" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Comic Sans MS;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;labelBackgroundColor=none;width=8;endSize=3.53;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1290" as="sourcePoint" />
            <mxPoint x="350" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Comic Sans MS;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;labelBackgroundColor=none;width=8;endSize=3.53;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1400" as="sourcePoint" />
            <mxPoint x="240" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Comic Sans MS;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;labelBackgroundColor=none;width=8;endSize=3.53;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1790" as="sourcePoint" />
            <mxPoint x="50" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6Qr0spAuCnk98Qtqvo6-16" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;ps&lt;/h1&gt;&lt;p&gt;This is very important function, it is a crucial process.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="1740" width="880" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;curved=1;" edge="1" parent="1" source="WggVi8UvWHG0Bu3KGBCK-24" target="WggVi8UvWHG0Bu3KGBCK-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-24" value="1️⃣preUpdate" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-560.5" y="1255" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="WggVi8UvWHG0Bu3KGBCK-26" target="WggVi8UvWHG0Bu3KGBCK-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-26" value="postUpdate" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-460.5" y="1325" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;curved=1;" edge="1" parent="1" source="WggVi8UvWHG0Bu3KGBCK-28" target="WggVi8UvWHG0Bu3KGBCK-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-28" value="preRender" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-558" y="1395" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="WggVi8UvWHG0Bu3KGBCK-30" target="WggVi8UvWHG0Bu3KGBCK-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-30" value="postRender" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-659.25" y="1325" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Lifecycle event in frame and globe rendering&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-839" y="1096" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1000" y="1280" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-33" value="" style="group;fillColor=#d5e8d4;strokeColor=#82b366;container=0;rounded=0;hachureGap=4;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;" vertex="1" connectable="0" parent="WggVi8UvWHG0Bu3KGBCK-32">
          <mxGeometry width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-34" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#d5e8d4;strokeColor=#82b366;hachureGap=4;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;" vertex="1" parent="WggVi8UvWHG0Bu3KGBCK-32">
          <mxGeometry width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;rounded=0;hachureGap=4;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=#E6D0DE;" vertex="1" parent="WggVi8UvWHG0Bu3KGBCK-32">
          <mxGeometry x="60" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;hachureGap=4;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WggVi8UvWHG0Bu3KGBCK-32">
          <mxGeometry x="10" y="100" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;hachureGap=4;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WggVi8UvWHG0Bu3KGBCK-32">
          <mxGeometry x="30" y="100" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;hachureGap=4;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WggVi8UvWHG0Bu3KGBCK-32">
          <mxGeometry x="160" y="10" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-39" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;hachureGap=4;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WggVi8UvWHG0Bu3KGBCK-32">
          <mxGeometry x="160" y="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-40" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;hachureGap=4;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WggVi8UvWHG0Bu3KGBCK-32">
          <mxGeometry x="160" y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;container=0;hachureGap=4;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;" vertex="1" parent="WggVi8UvWHG0Bu3KGBCK-32">
          <mxGeometry x="30" y="20" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-42" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Comic Sans MS;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" edge="1" parent="WggVi8UvWHG0Bu3KGBCK-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="104.71000000000004" as="sourcePoint" />
            <mxPoint x="165" y="104.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-43" value="" style="ellipse;whiteSpace=wrap;html=1;container=0;rounded=0;hachureGap=4;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=#E6D0DE;" vertex="1" parent="WggVi8UvWHG0Bu3KGBCK-32">
          <mxGeometry x="60" y="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Comic Sans MS;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-807" y="1339.6599999999999" as="sourcePoint" />
            <mxPoint x="-767" y="1339.6599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-45" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-690" y="1177" width="522" height="477" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-46" value="Scene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-692" y="1185" width="52" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-47" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-665" y="1233" width="313" height="229" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-48" value="protype.render" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-675" y="1229" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;labelBackgroundColor=none;curved=1;" edge="1" parent="1" source="WggVi8UvWHG0Bu3KGBCK-50" target="WggVi8UvWHG0Bu3KGBCK-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-50" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-670" y="1510" width="310" height="117" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-51" value="fn render" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-648" y="1510" width="72" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-52" value="do sth" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-630" y="1382" width="57" height="18" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-53" value="frame" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="1246" width="52" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-54" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;beginFrame&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-660" y="1560" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-55" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; text-align: left;&quot;&gt;updateAnd&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; text-align: left;&quot;&gt;ExecuteCommands&lt;/span&gt;&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-580" y="1560" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-56" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;endFrame&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-470" y="1560" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="WggVi8UvWHG0Bu3KGBCK-57" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;地球渲染&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(184, 191, 198); font-family: JetBrainsMono-Medium, Helvetica, Arial, &amp;quot;Segoe UI Emoji&amp;quot;, sans-serif; font-size: 16px; orphans: 4; white-space-collapse: preserve; background-color: rgb(54, 59, 64);&quot;&gt;下载、解析、投影、渲染、回退。但是这个流程的任务被细化并拆分到 beginFrame、updateAndExecuteCommands、endFrame 这三个阶段中&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-1030" y="1700" width="310" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
